# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt

ZCZC W0 20 L03 GitHub related
ZCZC W0 25 L04 GitHub Pages related
ZCZC W0 120 L02 ZOOM meetings related
ZCZC W0 30 L31 VirtualBox: install GNU/Linux, etc.
ZCZC W1 120 L02 ZOOM meetings related
ZCZC W1 40 L31 VirtualBox: install GNU/Linux, etc.
ZCZC W1 360 L11 Assignment #01
ZCZC W2 60 L11 Assignment #01
ZCZC W2 25 L12 Assignment #02
ZCZC W2 180 L13 Assignment #03
ZCZC W2 15 L14 Assignment #04
ZCZC W2 15 L15 Assignment #05
ZCZC W2 60 L16 Assignment #06
ZCZC W2 30 L17 Assignment #07
ZCZC W2 30 L18 Assignment #08
ZCZC W2 40 L19 Assignment #09
ZCZC W2 45 L20 Assignment #10
ZCZC W2 20 L09 Assignment #11
ZCZC W2 25 L09 Assignment #12
ZCZC W2 35 L09 Assignment #13
ZCZC W3 120 L02 ZOOM meetings related
ZCZC W3 50 L11 Assignment #01
ZCZC W3 30 L12 Assignment #02
ZCZC W3 30 L13 Assignment #03
ZCZC W3 10 L14 Assignment #04
ZCZC W3 90 L15 Assignment #05
ZCZC W3 60 L16 Assignment #06
ZCZC W3 45 L17 Assignment #07
ZCZC W3 30 L18 Assignment #08
ZCZC W3 40 L19 Assignment #09
ZCZC W4 10 L01 SCELE/Discord related
ZCZC W4 45 L11 Assignment #01
ZCZC W4 25 L12 Assignment #02
ZCZC W4 20 L13 Assignment #03
ZCZC W4 20 L14 Assignment #04
ZCZC W4 100 L15 Assignment #05 
ZCZC W4 65 L16 Assignment #06
ZCZC W4 40 L17 Assignment #07
ZCZC W4 30 L18 Assignment #08
ZCZC W4 20 L19 Assignment #09
ZCZC W5 10 L01 SCELE/Discord related
ZCZC W5 120 L02 ZOOM meetings related
ZCZC W5 75 L31 VirtualBox: Weekly
ZCZC W5 30 L11 Assignment #01
ZCZC W5 15 L12 Assignment #02
ZCZC W5 25 L13 Assignment #03
ZCZC W5 120 L14 Assignment #04
ZCZC W5 90 L15 Assignment #05
ZCZC W5 30 L16 Assignment #06
ZCZC W5 40 L17 Assignment #07
ZCZC W5 20 L18 Assignment #08
ZCZC W5 20 L19 Assignment #09
ZCZC W6 15 L01 SCELE/Discord related
ZCZC W5 120 L02 ZOOM meetings related
ZCZC W5 20 L11 Assignment #01
ZCZC W5 20 L12 Assignment #02
ZCZC W5 15 L13 Assignment #03
ZCZC W5 90 L14 Assignment #04
ZCZC W5 50 L15 Assignment #05
ZCZC W5 10 L16 Assignment #06
ZCZC W5 45 L17 Assignment #07
ZCZC W5 15 L18 Assignment #08
ZCZC W5 25 L19 Assignment #09
